# luftborn-ebay

./: README.md  pom.xml  testng.xml
allure-results/: 046740a2-eeb7-40fe-a946-e6cde4b9cee6-result.json  0523e2b4-e28c-40f5-a29a-73c4b43db87d-container.json  0729cfb2-41b1-4d18-8689-74f2dc3dba5e-result.json  0adb05b8-6df2-4f74-a3d5-a274d343fb53-container.json  0c18861c-e2e2-418e-876e-950d8406bfd2-container.json  0d1b1f0b-a37d-4662-847a-0a884d2f136c-result.json  142908f0-6078-4331-8b88-1745b3b73e31-container.json  16a5af77-99bd-4852-8266-f13e415c4879-container.json  17ce4169-61bf-402b-ad50-8c9aaa3721db-container.json  18dec93b-4be3-483d-9af6-860273237b7c-container.json  217cc242-4de8-49a9-a148-213e7a79bbb8-container.json  235476b5-2132-42d3-acd4-e6ed933fbd27-container.json  23a9293d-6f1b-4e3b-9db0-3b7cd2efd5f7-container.json  249502b8-504a-4387-b548-e332f1f4e3e7-container.json  2a4ccc42-bd0f-459b-8430-42df2d6be28b-container.json  2a79ac1b-0104-4156-be81-02958d279e16-container.json  2adc3ab5-da17-469a-84e1-bf83c3d7fa1a-result.json  2b8bcd55-e25a-47cf-938e-7cc7c5095bff-result.json  31684ee4-209e-4634-973b-1429c46d49bb-container.json  32d28201-5241-4728-a1c8-a1b9b9a9b2e0-result.json  349e81a7-7f29-4bc3-aa5b-b008150a5e58-container.json  3506f81e-016b-4e2b-8ff1-3c2bb00ed41d-container.json  353b6020-3f7e-4fcb-b019-b1bc957931a1-container.json  383a0b7e-53bc-43df-aa66-272b00ac9fc2-result.json  38464c06-fcd1-4356-a106-791ae48e7aba-container.json  3d292912-7eb6-4d92-b508-8d8762d90711-container.json  3d842f2a-1fd9-4911-9e10-0552dfa433b7-container.json  3ef69f0e-385d-4eb0-9975-d74da1363205-container.json  3f76affb-135b-4c28-bbbe-fc8b5e492d27-container.json  40b00450-13e8-48ae-8674-a1c1d0e11f63-container.json  4115399a-45d1-41a7-a6a3-ad6cdcac7521-result.json  418ff404-b36c-4c30-9892-ca0a1a04f31b-container.json  42332d24-772e-4213-a9f5-dbfab8eebfa0-container.json  42aa149c-e2e5-4cc6-abe8-fd45f532dae9-container.json  4579a2f4-c930-4875-8b30-5ccc9e496395-container.json  46d53e03-7ef3-4500-adad-507243b7e9b3-container.json  477c1888-e587-4c19-905c-a678753ca4ba-container.json  490f6c77-206a-4bfd-b8a9-fdb228e125a9-container.json  49887c62-fdc5-485a-a972-04b44347b3b5-container.json  4a9df008-5d07-4908-8373-8af271ac8cf0-container.json  (+103 more)
src/main/java/com/ebay/pages/: PG01_HomePage.java  PG02_SearchResultsPage.java
src/main/java/com/ebay/utils/: JsonReader.java  UiUtilities.java
src/main/resources/testdata/: search-data.csv
src/test/java/com/ebay/listeners/: TestListener.java
src/test/java/com/ebay/tests/: BaseTest.java  TC01_HomeTest.java  TC02_SearchResultsTest.java
